<html>
<head><title>Tugas modul03 WEB HTML CSS</title>
<style type="text/css">
#persegi_luar
{height:150;width:200;
border:0.5px solid darkgoldenrod;
background-color: chocolate ;margin:10px;padding: 5px;
}

.persegi_dalam
{height:120px;width:170px;
border-radius:10px;margin:12px;padding: 5px;
background-color: burlywood;
}

#persegi-delapan {
 width: 189px;
 height: 120px; 
 padding:20px;
 background-color: cornflowerblue;
 position: relative; }

 #persegi-delapan:before { 
 content: ""; 
 position: absolute; 
 top: 0; 
 left: 0; 
 border-bottom:15px solid cornflowerblue;
 border-left: 15px solid #ffffff;
 border-right: 15px solid #ffffff;
 width: 200px; height: 0; } 
 
 #persegi-delapan:after { content: ""; 
 position: absolute;
 bottom: 0; left: 0; 
 border-top: 15px solid cornflowerblue;
 border-left: 15px solid #ffffff;
 border-right: 15px solid #ffffff;
 width: 200px; 
 height: 0; } 
 
 
 .kotak-berwarna {
position:relative; 
width:300px; 
height: 100px; 
margin-bottom:15px; 
border:15px solid transparent;
background-color: floralwhite;
background-image: -moz-linear-gradient(floralwhite, floralwhite), 
-moz-repeating-linear-gradient(-45deg, #ff0507, #ff0507 15px, transparent 15px, transparent 30px, #15c 30px, #15c 45px, transparent 45px, transparent 60px);
background-image: -ms-linear-gradient(floralwhite, floralwhite), 
-ms-repeating-linear-gradient(-45deg, #ff0507, #ff0507 15px, transparent 15px, transparent 30px, #15c 30px, #15c 45px, transparent 45px, transparent 60px);
background-image: -o-linear-gradient(floralwhite, floralwhite), 
-o-repeating-linear-gradient(-45deg, #ff0507, #ff0507 15px, transparent 15px, transparent 30px, #15c 30px, #15c 45px, transparent 45px, transparent 60px);
background-image: -webkit-linear-gradient(floralwhite, floralwhite), 
-webkit-repeating-linear-gradient(-45deg, #ff0507, #ff0507 15px, transparent 15px, transparent 30px, #15c 30px, #15c 45px, transparent 45px, transparent 60px);
background-clip: padding-box, border-box;
background-origin: border-box;
font: 100% times new roman, serif,;
box-shadow:2px 2px 13px rgba(0,0,0,.5);
}

#Klik { width: 90px; 
height: 20px; -webkit-transform: skew(10deg);
 -moz-transform: skew(10deg);
 -o-transform: skew(10deg);
 background: cornflowerblue; }
    
#Klik { width: 130px; 
height: 20px; -webkit-transform: skew(10deg);
 -moz-transform: skew(10deg);
 -o-transform: skew(10deg);
 background: cornflowerblue; }
 
#chart1 { width: 0px;
 height: 0px;
 border-right: 60px solid transparent;
 border-top: 60px solid #000000;
 border-left: 60px solid #7FFF00;
 border-bottom: 60px solid #7FFF00; 
  border-right: 60px solid #7fff00; 
 border-top-left-radius: 60px; 
 border-top-right-radius: 60px; 
 border-bottom-left-radius: 60px; 
 border-bottom-right-radius: 60px; }

#chart2 { width: 0px;
 height: 0px;
 border-right: 60px solid transparent;
 border-top: 60px solid #7FFF00;
 border-left: 60px solid #000000;
 border-bottom: 60px solid #000000; 
  border-right: 60px solid #000000; 
 border-top-left-radius: 60px; 
 border-top-right-radius: 60px; 
 border-bottom-left-radius: 60px; 
 border-bottom-right-radius: 60px; }
 
</style>


</head>
<body >
<center>
<table border=5 width="500px" >


<tr><td>
	<div id="persegi_luar">
		<div class="persegi_dalam">
	Kotak berbunder yang unyu dan menarik hati, membuat hati berdebar debar
		</div>
	</div><br>
	</td>
		</tr>

<tr><td>
		<div id="persegi-delapan">
			Fokus dong, fahami dan pelajari mata kuliah ini, biar jadi pakar di web developer, kan asik
		</div><br>
	
	</td>
		</tr>

<tr><td>
	<div class="kotak-berwarna">
			Effek cantik yang indah dan luar biasa dari desain klasik amplop masa lalu.jelas ini bukan amplop kondangan.Tapi amplop surat menyurat yang amazing luar biasa
		</div><br>
	</td>
		</tr>

<tr><td>
    <right>
        <div id="Klik">
			KLIK SAYA
		</div>
    </right>
	</td>
		<td>
    <left>
        <div id="Klik">
			KLIK SAYA SAJA
		</div>
    </left>
	</td>
		</tr>

<tr><td>
		<div id="chart1">			
		</div>
    </td>
	<td>
		<div id="chart2">	
		</div>
	</td></tr>
</table>
</center>
</body>
</html>